

spring.profiles.active=dev

server.port=443


spring.devtools.restart.enabled = true


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${static_images_path}


server.ssl.key-store=classpath:215078835730521.pfx
server.ssl.key-store-password=215078835730521
server.ssl.keyStoreType=PKCS12