


static_images_path=/root/images

server.port=443
server.ssl.key-store=classpath:215078835730521.pfx
server.ssl.key-store-password=215078835730521
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat