

spring.profiles.active=dev




spring.devtools.restart.enabled = true


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${static_images_path}


